{
    "create-records": 100000,
    "log-every": 1000,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlDatabase": "Server=localhost,1433;Database=efstress;User=sa;Password=r00tp@ssw0rD;"
    },
    "AllowedHosts": "*"
}